*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

:root {
  --Dark-blue: hsl(243, 87%, 12%);
  --Des-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --mode-cyan: #3c9f8f;
  --lgray-blue: hsl(240, 80%, 98%);
  --light-gray: hsl(0, 0%, 75%);
  --light-red: hsl(0, 100%, 63%);
  font-size: 16px;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-VariableFont_wght.woff2")
    format("woff2-variations");
  src: url("../fonts/Raleway-VariableFont_wght.ttf") format("truetype");
}

@font-face {
  font-family: "Open-sans-bd";
  src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Open-sans-sb";
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2-variations");
  src: url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Open-sans-reg";
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

h1,
h3,
.cta,
.nav__link,
input,
button {
  font-family: "Raleway";
}

a,
ul,
li {
  text-decoration: none;
  list-style: none;
}

a {
  color: inherit;
}

h5 {
  font-family: "Open-sans-bd";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

body {
  font-family: "Open-sans-reg";
  font-size: inherit;
  color: var(--Dark-blue);
}

.header {
  padding-top: 28px;
}

.header .container {
  display: grid;
  grid-template-columns: 92px auto;
  /* align-items: center; */
  justify-content: space-between;
}

.navs {
  display: flex;
  gap: 16px;
  /* align-content: center; */
  /* border: 1px solid blue; */
}

.logo {
  height: 32px;
  text-align: center;
  cursor: pointer;
  /* border: 1px solid; */
}

.nav__link {
  color: var(--Dark-blue);
  font-weight: 500;
}

.hero {
  margin-top: 52px;
  padding-top: 32px;
  padding-bottom: 20px;
  text-align: center;
}

.hero .container {
  display: grid;
  gap: 2rem;
}

.hero- {
  display: grid;
  gap: 2rem;
}

.hero__main {
  font-family: "Open-sans-bd";
  font-size: 25px;
  font-weight: bolder;
  color: var(--Dark-blue);
  margin-top: 16px;
}

.hero__form,
.sec-form {
  display: grid;
  gap: 1rem;
}

input,
.cta {
  padding: 14px;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  background: #fff;
}

input {
  color: var(--Dark-blue);
}

input::placeholder {
  color: var(--light-gray);
}

.mails {
  display: grid;
  gap: 12px;
}

.err {
  display: none;
  text-align: left;
  /* color: var(--light-red); */
}

.hero__form input {
  border: 2px solid var(--Dark-blue);
}

.cta {
  font-family: "Open-sans-sb";
  border: none;
  background-color: var(--bright-blue);
  color: #fff;
  box-shadow: 8px 10px 13px -6px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: 8px 10px 13px -6px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 8px 10px 13px -6px rgba(0, 0, 0, 0.33);
  transition: 250ms;
}

.cta:hover,
.cta:focus {
  outline: none;
  background: hsl(224, 93%, 70%);
  cursor: pointer;
}

/* .cta-main {
  box-shadow: 7px 10px 23px -13px rgba(0, 0, 0, 0.79);
  -webkit-box-shadow: 7px 10px 23px -13px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: 7px 10px 23px -13px rgba(0, 0, 0, 0.79);
} */

.product-info {
  background: var(--lgray-blue);
  padding-top: 48px;
  padding-bottom: 80px;
  position: relative;
  margin-top: 124px;
}

.product-info::before {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  width: 100vw;
  height: 52px;
  background-image: url("../images/bg-curve-mobile.svg");
  background-size: auto;
  background-position: left right;
  background-repeat: no-repeat;
  transform: translateY(-96px);
}

.product-info .container,
.product-right {
  display: grid;
  gap: 2rem;
}

.product__content {
  margin-top: 28px;
  display: grid;
  gap: 2rem;
}

.product__content__header {
  text-align: center;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 1px;
}

.product__content__copy {
  color: var(--Des-blue);
  display: grid;
  gap: 1rem;
  font-size: 14px;
}

.check-more {
  text-align: center !important;
  justify-self: center;
}

.check-more a {
  text-align: center;
  color: var(--mode-cyan);
  display: flex;
  align-items: center;
  padding: 5px;
  position: relative;
  color: var(--mode-cyan);
}

.check-more a img {
  width: 24px;
  height: 24px;
}

.check-more a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  bottom: 0;
  left: 0;
  border-radius: 999px;
  border: 1px solid currentColor;
  transform: scale(1);
  transition: 250ms;
}

.check-more a:hover::after,
.check-more a:active::after {
  transform: scale(0);
  transform-origin: center;
}

.check-more a span:first-child {
  margin-right: 5px;
}

.testimony {
  width: 19.7rem;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  font-size: 12px;
  padding: 20px 24px;
  display: grid;
  gap: 18px;
  border-radius: 8px;
  box-shadow: 0px 0px 12px -7px rgb(0 0 0 / 54%);
}

.customer-profile {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  place-content: center;
}

.customer-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  align-self: center;
}

.customer__name {
  font-size: 12px;
}

.customer-details {
  display: grid;
  gap: 1px;
  align-items: center;
}

.customer-details p {
  font-size: 10px;
}

.access {
  background-color: var(--Des-blue);
  text-align: center;
  color: var(--lgray-blue);
  padding-top: 64px;
  padding-bottom: 64px;
}

.access .container,
.acc-right {
  display: grid;
  gap: 24px;
}

.sec-form .cta {
  font-size: 14px;
}

.access-header {
  font-weight: bolder;
  font-size: 20px;
  color: #fff;
  /* font-family: "Open-sans-bd"; */
  /* font-size: 12px; */
}

.footer {
  background-color: var(--Dark-blue);
  color: var(--lgray-blue);
  padding-top: 52px;
  padding-bottom: 24px;
}

.footer .container {
  display: grid;
}

.phone,
.mail {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  font-size: 16px;
  align-items: center;
}

.phone-mail {
  display: grid;
  gap: 1rem;
  align-self: start;
}

.contact {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  padding-bottom: 40px;
  margin-top: 24px;
}

.pages {
  display: grid;
  grid-gap: 20px;
  align-content: start;
}

.social-links {
  justify-self: center;
}

.social {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--lgray-blue);
  display: grid;
  place-items: center;
  transition: transform 250ms ease;
}

.social:hover {
  transform: translateY(-2px);
}

.social__link {
  color: var(--cyan);
}

.social + .social {
  margin-left: 20px;
}

.socials {
  display: flex;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--light-gray);
}

@media (min-width: 800px) {
  .header .container {
    grid-template-columns: 192px auto;
  }

  .logo {
    height: 40px;
  }

  .product-info::before {
    transform: translateY(-100px);
    /* border: 1px solid blue; */
    background-image: url(../images/bg-curve-desktop.svg);
    background-size: 100vw;
    /* background-; */
    max-width: 100vw;
  }
}

@media (min-width: 1050px) {
  .hero .container,
  .product-info .container,
  .access .container {
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 2.5rem;
  }

  .header {
    padding-top: 52px;
  }

  .err-mobile {
    display: none !important;
  }

  .hero-,
  .product-right {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1 / -1;
    text-align: left;
    align-items: center;
  }

  .hero {
    padding-bottom: 80px;
    padding-top: 40px;
  }

  .product-info {
    margin-top: 188px;
  }

  .hero__image {
    grid-column: 2 / 3;
  }

  .hero__form {
    grid-template-columns: 1fr 0.5fr;
  }

  .hero__main {
    font-size: 40px;
  }

  .hero__copy {
    font-size: 20px;
  }

  .cta {
    padding-left: 44px;
    padding-right: 44px;
  }

  .product__content__header {
    font-size: 32px;
    text-align: left;
  }

  .product__content__copy {
    max-width: 58ch;
  }

  .check-more {
    justify-self: left;
  }

  .testimony {
    margin-left: 0;
    width: 19.8rem;
  }

  .acc-right > * {
    text-align: left;
  }

  .access-content {
    max-width: 54ch;
  }

  .access-header {
    font-size: 24px;
  }

  .cta-secondary {
    justify-self: start;
  }
}
